<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.demo</groupId>
        <artifactId>demo-api-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>acme-domain</artifactId>
    <packaging>mule-domain</packaging>

    <name>Mule Domain acme-domain Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-domain-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- if MULE_HOME variable is configured then the domain will be copy to domains directory of your mule installation -->
                    <copyToDomainsDirectory>true</copyToDomainsDirectory>
                    <inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.security</groupId>
                            <artifactId>mule-module-security-property-placeholder</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>acme-resources</artifactId>
                        </inclusion>
                    </inclusions>

                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>acme-resources</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-property-placeholder</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>mule-module-jersey</artifactId>
                    <groupId>org.mule.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mule-module-json</artifactId>
                    <groupId>org.mule.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mule-transport-http</artifactId>
                    <groupId>org.mule.transports</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
